<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>第五屆WeHelp Bootcamp申請書</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="index.js"></script>
    </head>
    <body>
        <h1>第五屆WeHelp Bootcamp申請書</h1>
        <div class="container">
            <div class="item">
                <p class="title-text">個人簡介</p>
                <p class="inner-text">
                我叫王嘉禾，28歲，畢業於元智大學通訊工程學系，目前在技鋼科技擔任零件工程師。本身性格開朗，
                有上進心，抗壓能力強。大概在3年前因爲興趣使然開始學習Python，在前一份業務的工作中也運用了
                Python的相關技能幫助自己完成資料歸類整理等簡單的工作，開始有了想要往軟體方面發展的念頭。
                在目前的這份工作中更是自己用Python寫出了一直小程式，並且做了UI的界面供整個部門的同事使用，
                極大減輕了大家的工作負擔並且提高了工作效率，讓我也非常有成就感，從而堅定了我要轉職成爲軟體
                工程師的念頭，目前計劃在明年上半年會離職，全心全意投入到軟體學習中。
                </p>
            </div>
            <div class="item">
                <p class="title-text">爲了成爲軟體工程師所做的努力</p>
                <p class="inner-text">
                我之前有申請過第二屆的WeHelp計劃，當時正好是前一份工作剛離職，的時候，那時還只有學習比較基
                礎的Python內容，很可惜當時沒有被錄取。在目前的這一份工作中，爲了要提高部門工作上的效率，減輕
                大家的負擔，我就寫了一只有UI界面的程式，讓部門的全部人都可以使用。在這個過程當中，遇到很多
                之前沒有學習過的知識點，因爲沒有人可以詢問，所以就自己上網查詢可行的解決方法，學習到了很多
                之前沒有接觸過的東西，也鍛鍊了自己的自學能力。今年下半年開始因爲已經明確了自己想要轉職軟體
                工程師的想法，所以又開始學習網頁前後端相關的知識，看了很多youtube的影片(包括彭彭的~)以及
                很多教學的網站(RUNOOB，W3School，freecodecamp等)來輔助自己的學習，目前有了一定的知識與
                概念。現階段在工作之餘還基本上每天能保證至少兩個小時的時間來學習程式相關的內容，持續進步中。
                附上我目前的小作品：<br />
                <a href="https://andywang-95.github.io/Survey-Form/">Survey Form</a> &nbsp;/ &nbsp;
                <a href="https://github.com/Andywang-95/Survey-Form">Github code</a>
                <br/>
                <a href="https://github.com/Andywang-95/BOM-REVIEW">公司程式(BOM REVIEW)</a>
                </p>
            </div>
            <div class="item">
                <p class="title-text">參加WeHelp計劃的學習規劃</p>
                <p class="inner-text">
                目前的計劃是離職將全部時間都投入到課程的學習當中，因爲以目前工作的狀況來說，很難將一天的
                大部分時間拿來學習，效率會差上許多。基本上每日至少會投入8-10個小時的時間來學習，因爲這個
                計劃的強度比較高的，必須要壓榨一下自己的能力和精力來保證學習的紮實性和進度，畢竟短時間內
                想要直接達到可以轉職的水平，無論如何也不可能是輕輕鬆鬆就能達到的。
                當然休息也是很重要的，這樣子才能保證在學習的時候精力更集中，不會因爲精神不濟而降低了學習
                的效率，儘可能的穩定自己的作息習慣。
                </p>
            </div>
            <div class="item">
                <p class="title-text">意向的軟體公司</p>
                <p class="inner-text">
                目前還沒有明確的想要加入的公司，但是有對未來想要加入公司的一些憧憬，希望之後的公司會有好的
                團隊工作氛圍，同事之間多一些溝通交流，我自己認爲除了最基本的薪水之外，整體的工作氛圍會影響
                自身的工作狀態；團隊成員都富有活力和上進心的話，也會輔助你一起進步。
                </p>
            </div>
            <div class="item">
                <p class="title-text">產生負面情緒的經歷以及如何處理它</p>
                <p class="inner-text">
                目前這份工作所處的部門的工作氛圍很好，大家也都很拼，奈何有時候在遇到部門之前需要協作的時候，
                就難免會遇到其他部門各種踢皮球，推脫事情的狀況。之前有一次需要多個部門合作，討論發生異常的原因
                和解決方法，但是其中一個部門的同事的態度就比較消極一點，認爲跟他們沒有太大的關係，所以什麼
                決議就都沒有表示什麼意見，等到第一次討論出來一個方案後，突然間又跳出來說這樣子做不行，會
                影響到他們，詢問他們有什麼修改調整的意見的時候，又給不出來，反覆了很多次，那時候心真的很累，
                很不爽，甚至有直接擺爛的念頭，因爲即便是一致拖下去，其實也對於我們部門沒有很嚴重的影響，但是
                最後還是想要把事情做好，至少有始有終，要不然所有的人都這樣子公司就完蛋了，就想辦法找對方的主管
                溝通狀況，好在成功解決問題。
                </p>
            </div>
            <div class="item">
                <p class="title-text">開發申請網頁的技術心得</p>
                <p class="inner-text">
                </p>
            </div>
            <div class="item">
                <p class="title-text">上一次申請至今做出的努力</p>
                <p class="inner-text">
                從上一次提出申請到現在已經有快兩年的時間了，在這兩年的時間裏面，我還是持續的有在學習軟體相關
                的知識，就像是我前面有講過的，有爲了部門寫一個程式，在這個程式的基本功能完成之後的一小段時間
                處於一個沒有什麼目標的狀況，那時候沒有頭緒要看什麼東西，有些小迷茫，在後來就是想辦法給自己找
                程式相關的小目標來完成，有些時候時針對於部門程式的優化，添加更多可能會用到的功能進去，有些時候
                是做Leetcode的題目，因爲解題是真的很可以培養自己的邏輯思考能力。一直到今年下半年開始，
                很明確自己要轉職軟體方向，開始接觸網頁的內容，利用上班之餘和下班的碎片時間，跟着Freecodecamp
                教學的進度規劃，還有自己找尋Youtube的影片以及各大網站上的教學來輔助自己學習前後端相關的技能
                學習，多把基礎打紮實一點對於之後總是有幫助的。
                </p>
            </div>
            <div class="item">
                <p class="title-text">想對老師們說的話</p>
                <p class="inner-text">
                非常幸運在最開始想要走進軟體行業的時候就看到了彭彭的課程，只可惜當初還沒能完全的下定決心轉職，
                還在嘗試，加上本身所具有的基本技能還沒那麼充足，沒能被錄取，目前我已經做好了全部的心理建設和準備，
                要全力衝刺軟體開發的道路，並且在這段時間也一致不斷的在學習相關的知識和技能，希望這一次各位老師
                可以給我一個機會來達成我的目標！
                </p>
            </div>
        </div>
    </body>
</html>